{
  "name": "venaura",
  "version": "1.0.0",
  "description": "Venaura AI — Powered by Auraen model 1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
